## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  This configuration was updated by Moto - 3/13/2023.
## ===========================================================


[config]
name = [WaterFall] 1.19
category = DiamondDogs
source = https://api.papermc.io/v2/projects/waterfall/versions/1.19/builds/513/downloads/
configSource = https://raw.githubusercontent.com/Moto/Multicraft-Waterfall-Paper/main/waterfall.jar.conf
 
[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole
 
[commands]
list = glist
stop = end
 
[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
 
[settings]
#forceTemplate = bungeecord
